﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenCAD", "OpenCAD.vcxproj", "{867B2FE1-91D3-407B-8D88-371D647408D6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OdVectorizeEx", "OdVectorizeEx\OdVectorizeEx.vcxproj", "{7FA7E0BB-0B62-4542-94EF-1D90FBBA8A69}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TD_ExamplesCommon", "..\..\SDK\Teigha_vc14_amd64dll\Platforms\vc14_amd64dll\Core\Examples\Common\TD_ExamplesCommon.vcxproj", "{42494BC5-7750-406E-A210-E962237B6B37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{867B2FE1-91D3-407B-8D88-371D647408D6}.Debug|x64.ActiveCfg = Debug|x64
		{867B2FE1-91D3-407B-8D88-371D647408D6}.Debug|x64.Build.0 = Debug|x64
		{867B2FE1-91D3-407B-8D88-371D647408D6}.Debug|x86.ActiveCfg = Debug|Win32
		{867B2FE1-91D3-407B-8D88-371D647408D6}.Debug|x86.Build.0 = Debug|Win32
		{867B2FE1-91D3-407B-8D88-371D647408D6}.Release|x64.ActiveCfg = Release|x64
		{867B2FE1-91D3-407B-8D88-371D647408D6}.Release|x64.Build.0 = Release|x64
		{867B2FE1-91D3-407B-8D88-371D647408D6}.Release|x86.ActiveCfg = Release|Win32
		{867B2FE1-91D3-407B-8D88-371D647408D6}.Release|x86.Build.0 = Release|Win32
		{7FA7E0BB-0B62-4542-94EF-1D90FBBA8A69}.Debug|x64.ActiveCfg = Debug|x64
		{7FA7E0BB-0B62-4542-94EF-1D90FBBA8A69}.Debug|x64.Build.0 = Debug|x64
		{7FA7E0BB-0B62-4542-94EF-1D90FBBA8A69}.Debug|x86.ActiveCfg = Debug|Win32
		{7FA7E0BB-0B62-4542-94EF-1D90FBBA8A69}.Debug|x86.Build.0 = Debug|Win32
		{7FA7E0BB-0B62-4542-94EF-1D90FBBA8A69}.Release|x64.ActiveCfg = Release|x64
		{7FA7E0BB-0B62-4542-94EF-1D90FBBA8A69}.Release|x64.Build.0 = Release|x64
		{7FA7E0BB-0B62-4542-94EF-1D90FBBA8A69}.Release|x86.ActiveCfg = Release|Win32
		{7FA7E0BB-0B62-4542-94EF-1D90FBBA8A69}.Release|x86.Build.0 = Release|Win32
		{42494BC5-7750-406E-A210-E962237B6B37}.Debug|x64.ActiveCfg = Release|x64
		{42494BC5-7750-406E-A210-E962237B6B37}.Debug|x64.Build.0 = Release|x64
		{42494BC5-7750-406E-A210-E962237B6B37}.Debug|x86.ActiveCfg = Release|x64
		{42494BC5-7750-406E-A210-E962237B6B37}.Debug|x86.Build.0 = Release|x64
		{42494BC5-7750-406E-A210-E962237B6B37}.Release|x64.ActiveCfg = Release|x64
		{42494BC5-7750-406E-A210-E962237B6B37}.Release|x64.Build.0 = Release|x64
		{42494BC5-7750-406E-A210-E962237B6B37}.Release|x86.ActiveCfg = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
